api/count.json (before)
[
  {
    "date": "2023-06-14",
    "value": 7
  },
  {
    "date": "2023-06-15",
    "value": 17
  },
  {
    "date": "2023-06-16",
    "value": 14
  },
  {
    "date": "2023-06-17",
    "value": 9
  },
  {
    "date": "2023-06-18",
    "value": 7
  },
  {
    "date": "2023-06-19",
    "value": 7
  },
  {
    "date": "2023-06-20",
    "value": 8
  },
  {
    "date": "2023-06-21",
    "value": 9
  },
  {
    "date": "2023-06-22",
    "value": 8
  },
  {
    "date": "2023-06-23",
    "value": 10
  },
  {
    "date": "2023-06-24",
    "value": 15
  },
  {
    "date": "2023-06-25",
    "value": 21
  },
  {
    "date": "2023-06-26",
    "value": 27
  },
  {
    "date": "2023-06-27",
    "value": 15
  },
  {
    "date": "2023-06-28",
    "value": 20
  },
  {
    "date": "2023-06-29",
    "value": 26
  },
  {
    "date": "2023-06-30",
    "value": 19
  },
  {
    "date": "2023-07-01",
    "value": 19
  },
  {
    "date": "2023-07-02",
    "value": 17
  },
  {
    "date": "2023-07-03",
    "value": 12
  },
  {
    "date": "2023-07-04",
    "value": 10
  },
  {
    "date": "2023-07-05",
    "value": 8
  },
  {
    "date": "2023-07-06",
    "value": 7
  },
  {
    "date": "2023-07-07",
    "value": 9
  },
  {
    "date": "2023-07-08",
    "value": 25
  },
  {
    "date": "2023-07-09",
    "value": 15
  },
  {
    "date": "2023-07-10",
    "value": 15
  },
  {
    "date": "2023-07-11",
    "value": 9
  },
  {
    "date": "2023-07-12",
    "value": 8
  },
  {
    "date": "2023-07-13",
    "value": 9
  },
  {
    "date": "2023-07-14",
    "value": 7
  },
  {
    "date": "2023-07-15",
    "value": 18
  },
  {
    "date": "2023-07-16",
    "value": 9
  },
  {
    "date": "2023-07-17",
    "value": 13
  },
  {
    "date": "2023-07-18",
    "value": 13
  },
  {
    "date": "2023-07-19",
    "value": 10
  },
  {
    "date": "2023-07-20",
    "value": 6
  },
  {
    "date": "2023-07-21",
    "value": 9
  },
  {
    "date": "2023-07-22",
    "value": 24
  },
  {
    "date": "2023-07-23",
    "value": 17
  },
  {
    "date": "2023-07-24",
    "value": 4
  },
  {
    "date": "2023-07-25",
    "value": 10
  },
  {
    "date": "2023-07-26",
    "value": 9
  },
  {
    "date": "2023-07-27",
    "value": 12
  },
  {
    "date": "2023-07-28",
    "value": 5
  },
  {
    "date": "2023-07-29",
    "value": 14
  },
  {
    "date": "2023-07-30",
    "value": 12
  },
  {
    "date": "2023-07-31",
    "value": 12
  },
  {
    "date": "2023-08-01",
    "value": 10
  },
  {
    "date": "2023-08-02",
    "value": 8
  },
  {
    "date": "2023-08-03",
    "value": 9
  },
  {
    "date": "2023-08-04",
    "value": 14
  },
  {
    "date": "2023-08-05",
    "value": 11
  },
  {
    "date": "2023-08-06",
    "value": 19
  },
  {
    "date": "2023-08-07",
    "value": 6
  },
  {
    "date": "2023-08-08",
    "value": 6
  },
  {
    "date": "2023-08-09",
    "value": 13
  },
  {
    "date": "2023-08-10",
    "value": 20
  },
  {
    "date": "2023-08-11",
    "value": 10
  },
  {
    "date": "2023-08-12",
    "value": 7
  },
  {
    "date": "2023-08-13",
    "value": 12
  },
  {
    "date": "2023-08-14",
    "value": 17
  },
  {
    "date": "2023-08-15",
    "value": 9
  },
  {
    "date": "2023-08-16",
    "value": 8
  },
  {
    "date": "2023-08-17",
    "value": 15
  },
  {
    "date": "2023-08-18",
    "value": 9
  },
  {
    "date": "2023-08-19",
    "value": 12
  },
  {
    "date": "2023-08-20",
    "value": 8
  },
  {
    "date": "2023-08-21",
    "value": 11
  },
  {
    "date": "2023-08-22",
    "value": 9
  },
  {
    "date": "2023-08-23",
    "value": 14
  },
  {
    "date": "2023-08-24",
    "value": 7
  },
  {
    "date": "2023-08-25",
    "value": 7
  },
  {
    "date": "2023-08-26",
    "value": 6
  },
  {
    "date": "2023-08-27",
    "value": 8
  },
  {
    "date": "2023-08-28",
    "value": 15
  },
  {
    "date": "2023-08-29",
    "value": 14
  },
  {
    "date": "2023-08-30",
    "value": 14
  },
  {
    "date": "2023-08-31",
    "value": 9
  },
  {
    "date": "2023-09-01",
    "value": 6
  },
  {
    "date": "2023-09-02",
    "value": 7
  },
  {
    "date": "2023-09-03",
    "value": 9
  },
  {
    "date": "2023-09-04",
    "value": 7
  },
  {
    "date": "2023-09-05",
    "value": 11
  },
  {
    "date": "2023-09-06",
    "value": 1
  },
  {
    "date": "2023-09-08",
    "value": 9
  },
  {
    "date": "2023-09-09",
    "value": 8
  },
  {
    "date": "2023-09-10",
    "value": 11
  },
  {
    "date": "2023-09-11",
    "value": 9
  },
  {
    "date": "2023-09-12",
    "value": 8
  },
  {
    "date": "2023-09-13",
    "value": 9
  },
  {
    "date": "2023-09-14",
    "value": 6
  },
  {
    "date": "2023-09-15",
    "value": 4
  },
  {
    "date": "2023-09-16",
    "value": 8
  },
  {
    "date": "2023-09-17",
    "value": 5
  },
  {
    "date": "2023-09-18",
    "value": 13
  },
  {
    "date": "2023-09-19",
    "value": 10
  },
  {
    "date": "2023-09-20",
    "value": 10
  },
  {
    "date": "2023-09-21",
    "value": 8
  },
  {
    "date": "2023-09-22",
    "value": 14
  },
  {
    "date": "2023-09-23",
    "value": 10
  },
  {
    "date": "2023-09-24",
    "value": 18
  },
  {
    "date": "2023-09-25",
    "value": 14
  },
  {
    "date": "2023-09-26",
    "value": 11
  },
  {
    "date": "2023-09-27",
    "value": 11
  },
  {
    "date": "2023-09-28",
    "value": 6
  },
  {
    "date": "2023-09-29",
    "value": 15
  },
  {
    "date": "2023-09-30",
    "value": 15
  },
  {
    "date": "2023-10-01",
    "value": 13
  },
  {
    "date": "2023-10-02",
    "value": 14
  },
  {
    "date": "2023-10-03",
    "value": 6
  },
  {
    "date": "2023-10-04",
    "value": 14
  },
  {
    "date": "2023-10-05",
    "value": 11
  },
  {
    "date": "2023-10-06",
    "value": 17
  },
  {
    "date": "2023-10-07",
    "value": 9
  },
  {
    "date": "2023-10-08",
    "value": 14
  },
  {
    "date": "2023-10-09",
    "value": 9
  },
  {
    "date": "2023-10-10",
    "value": 9
  },
  {
    "date": "2023-10-11",
    "value": 3
  },
  {
    "date": "2023-10-12",
    "value": 10
  },
  {
    "date": "2023-10-13",
    "value": 8
  },
  {
    "date": "2023-10-14",
    "value": 7
  },
  {
    "date": "2023-10-15",
    "value": 8
  },
  {
    "date": "2023-10-16",
    "value": 11
  },
  {
    "date": "2023-10-17",
    "value": 13
  },
  {
    "date": "2023-10-18",
    "value": 9
  },
  {
    "date": "2023-10-19",
    "value": 10
  },
  {
    "date": "2023-10-20",
    "value": 8
  },
  {
    "date": "2023-10-21",
    "value": 7
  },
  {
    "date": "2023-10-22",
    "value": 13
  },
  {
    "date": "2023-10-23",
    "value": 6
  },
  {
    "date": "2023-10-24",
    "value": 6
  },
  {
    "date": "2023-10-25",
    "value": 8
  },
  {
    "date": "2023-10-26",
    "value": 6
  },
  {
    "date": "2023-10-27",
    "value": 12
  },
  {
    "date": "2023-10-28",
    "value": 11
  },
  {
    "date": "2023-10-29",
    "value": 4
  },
  {
    "date": "2023-10-30",
    "value": 6
  },
  {
    "date": "2023-10-31",
    "value": 7
  },
  {
    "date": "2023-11-01",
    "value": 9
  },
  {
    "date": "2023-11-02",
    "value": 14
  },
  {
    "date": "2023-11-03",
    "value": 8
  },
  {
    "date": "2023-11-04",
    "value": 7
  },
  {
    "date": "2023-11-05",
    "value": 6
  },
  {
    "date": "2023-11-06",
    "value": 8
  },
  {
    "date": "2023-11-07",
    "value": 6
  },
  {
    "date": "2023-11-08",
    "value": 8
  },
  {
    "date": "2023-11-09",
    "value": 6
  },
  {
    "date": "2023-11-10",
    "value": 6
  },
  {
    "date": "2023-11-11",
    "value": 8
  },
  {
    "date": "2023-11-12",
    "value": 16
  },
  {
    "date": "2023-11-13",
    "value": 8
  },
  {
    "date": "2023-11-14",
    "value": 13
  },
  {
    "date": "2023-11-15",
    "value": 3
  },
  {
    "date": "2023-11-16",
    "value": 12
  },
  {
    "date": "2023-11-17",
    "value": 13
  },
  {
    "date": "2023-11-18",
    "value": 13
  },
  {
    "date": "2023-11-19",
    "value": 11
  },
  {
    "date": "2023-11-20",
    "value": 9
  },
  {
    "date": "2023-11-21",
    "value": 5
  },
  {
    "date": "2023-11-22",
    "value": 9
  },
  {
    "date": "2023-11-23",
    "value": 10
  },
  {
    "date": "2023-11-24",
    "value": 4
  },
  {
    "date": "2023-11-25",
    "value": 13
  },
  {
    "date": "2023-11-26",
    "value": 9
  },
  {
    "date": "2023-11-27",
    "value": 15
  },
  {
    "date": "2023-11-28",
    "value": 5
  },
  {
    "date": "2023-11-29",
    "value": 8
  },
  {
    "date": "2023-11-30",
    "value": 0
  },
  {
    "date": "2023-12-01",
    "value": 2
  },
  {
    "date": "2023-12-02",
    "value": 3
  },
  {
    "date": "2023-12-03",
    "value": 1
  },
  {
    "date": "2023-12-04",
    "value": 0
  },
  {
    "date": "2023-12-05",
    "value": 2
  },
  {
    "date": "2023-12-06",
    "value": 2
  },
  {
    "date": "2023-12-07",
    "value": 9
  },
  {
    "date": "2023-12-08",
    "value": 6
  },
  {
    "date": "2023-12-09",
    "value": 13
  },
  {
    "date": "2023-12-10",
    "value": 10
  },
  {
    "date": "2023-12-11",
    "value": 8
  },
  {
    "date": "2023-12-12",
    "value": 9
  },
  {
    "date": "2023-12-13",
    "value": 10
  },
  {
    "date": "2023-12-14",
    "value": 9
  },
  {
    "date": "2023-12-15",
    "value": 6
  },
  {
    "date": "2023-12-16",
    "value": 10
  },
  {
    "date": "2023-12-17",
    "value": 11
  },
  {
    "date": "2023-12-18",
    "value": 9
  },
  {
    "date": "2023-12-19",
    "value": 8
  },
  {
    "date": "2023-12-20",
    "value": 13
  },
  {
    "date": "2023-12-21",
    "value": 14
  },
  {
    "date": "2024-01-06",
    "value": 4
  },
  {
    "date": "2024-01-07",
    "value": 7
  },
  {
    "date": "2024-01-08",
    "value": 6
  },
  {
    "date": "2024-01-09",
    "value": 10
  },
  {
    "date": "2024-01-10",
    "value": 15
  },
  {
    "date": "2024-01-11",
    "value": 3
  },
  {
    "date": "2024-01-12",
    "value": 9
  },
  {
    "date": "2024-01-13",
    "value": 9
  },
  {
    "date": "2024-01-14",
    "value": 9
  },
  {
    "date": "2024-01-15",
    "value": 5
  },
  {
    "date": "2024-01-16",
    "value": 12
  },
  {
    "date": "2024-01-17",
    "value": 8
  },
  {
    "date": "2024-01-18",
    "value": 11
  },
  {
    "date": "2024-01-19",
    "value": 11
  },
  {
    "date": "2024-01-20",
    "value": 8
  },
  {
    "date": "2024-01-21",
    "value": 9
  },
  {
    "date": "2024-11-23",
    "value": 11
  },
  {
    "date": "2024-11-24",
    "value": 4
  },
  {
    "date": "2024-11-25",
    "value": 11
  },
  {
    "date": "2024-11-26",
    "value": 12
  },
  {
    "date": "2024-11-27",
    "value": 5
  },
  {
    "date": "2024-11-28",
    "value": 23
  },
  {
    "date": "2024-11-29",
    "value": 11
  },
  {
    "date": "2024-11-30",
    "value": 18
  },
  {
    "date": "2024-12-01",
    "value": 12
  },
  {
    "date": "2024-12-02",
    "value": 9
  },
  {
    "date": "2024-12-03",
    "value": 13
  },
  {
    "date": "2024-12-04",
    "value": 16
  },
  {
    "date": "2024-12-05",
    "value": 19
  },
  {
    "date": "2024-12-06",
    "value": 21
  },
  {
    "date": "2024-12-07",
    "value": 16
  },
  {
    "date": "2024-12-08",
    "value": 3
  },
  {
    "date": "2024-12-09",
    "value": 15
  },
  {
    "date": "2024-12-10",
    "value": 15
  },
  {
    "date": "2024-12-11",
    "value": 10
  },
  {
    "date": "2024-12-12",
    "value": 11
  },
  {
    "date": "2024-12-13",
    "value": 1
  },
  {
    "date": "2024-12-14",
    "value": 16
  },
  {
    "date": "2024-12-15",
    "value": 17
  },
  {
    "date": "2024-12-16",
    "value": 3
  },
  {
    "date": "2024-12-17",
    "value": 18
  },
  {
    "date": "2024-12-18",
    "value": 5
  },
  {
    "date": "2024-12-19",
    "value": 14
  },
  {
    "date": "2024-12-20",
    "value": 14
  },
  {
    "date": "2024-12-21",
    "value": 11
  },
  {
    "date": "2024-12-22",
    "value": 16
  },
  {
    "date": "2024-12-23",
    "value": 11
  },
  {
    "date": "2024-12-24",
    "value": 8
  },
  {
    "date": "2024-12-25",
    "value": 12
  },
  {
    "date": "2024-12-26",
    "value": 10
  },
  {
    "date": "2024-12-27",
    "value": 15
  },
  {
    "date": "2024-12-28",
    "value": 13
  },
  {
    "date": "2024-12-29",
    "value": 17
  },
  {
    "date": "2024-12-30",
    "value": 7
  },
  {
    "date": "2024-12-31",
    "value": 11
  },
  {
    "date": "2025-01-01",
    "value": 15
  },
  {
    "date": "2025-01-02",
    "value": 10
  },
  {
    "date": "2025-01-03",
    "value": 15
  },
  {
    "date": "2025-01-04",
    "value": 11
  },
  {
    "date": "2025-01-05",
    "value": 19
  },
  {
    "date": "2025-01-06",
    "value": 14
  },
  {
    "date": "2025-01-07",
    "value": 14
  },
  {
    "date": "2025-01-08",
    "value": 15
  },
  {
    "date": "2025-01-09",
    "value": 11
  },
  {
    "date": "2025-01-10",
    "value": 13
  },
  {
    "date": "2025-01-11",
    "value": 15
  },
  {
    "date": "2025-01-12",
    "value": 16
  },
  {
    "date": "2025-01-13",
    "value": 12
  },
  {
    "date": "2025-01-14",
    "value": 14
  },
  {
    "date": "2025-01-15",
    "value": 7
  },
  {
    "date": "2025-01-16",
    "value": 14
  },
  {
    "date": "2025-01-17",
    "value": 11
  },
  {
    "date": "2025-01-18",
    "value": 13
  },
  {
    "date": "2025-01-19",
    "value": 6
  },
  {
    "date": "2025-01-20",
    "value": 7
  },
  {
    "date": "2025-01-21",
    "value": 14
  },
  {
    "date": "2025-01-22",
    "value": 8
  },
  {
    "date": "2025-01-23",
    "value": 12
  },
  {
    "date": "2025-01-24",
    "value": 6
  },
  {
    "date": "2025-01-25",
    "value": 3
  },
  {
    "date": "2025-01-26",
    "value": 11
  },
  {
    "date": "2025-01-27",
    "value": 9
  },
  {
    "date": "2025-01-28",
    "value": 8
  },
  {
    "date": "2025-01-29",
    "value": 6
  },
  {
    "date": "2025-01-30",
    "value": 2
  },
  {
    "date": "2025-01-31",
    "value": 8
  },
  {
    "date": "2025-02-01",
    "value": 5
  },
  {
    "date": "2025-02-02",
    "value": 17
  },
  {
    "date": "2025-02-03",
    "value": 5
  },
  {
    "date": "2025-02-04",
    "value": 9
  },
  {
    "date": "2025-02-05",
    "value": 3
  },
  {
    "date": "2025-02-06",
    "value": 7
  },
  {
    "date": "2025-02-07",
    "value": 8
  },
  {
    "date": "2025-02-08",
    "value": 5
  },
  {
    "date": "2025-02-09",
    "value": 4
  },
  {
    "date": "2025-02-10",
    "value": 4
  },
  {
    "date": "2025-02-11",
    "value": 4
  },
  {
    "date": "2025-02-12",
    "value": 10
  },
  {
    "date": "2025-02-15",
    "value": 12
  },
  {
    "date": "2025-02-16",
    "value": 7
  },
  {
    "date": "2025-02-17",
    "value": 4
  },
  {
    "date": "2025-02-18",
    "value": 11
  },
  {
    "date": "2025-02-19",
    "value": 9
  },
  {
    "date": "2025-02-20",
    "value": 6
  },
  {
    "date": "2025-02-21",
    "value": 6
  },
  {
    "date": "2025-02-22",
    "value": 14
  },
  {
    "date": "2025-02-23",
    "value": 19
  },
  {
    "date": "2025-02-24",
    "value": 8
  },
  {
    "date": "2025-02-25",
    "value": 8
  },
  {
    "date": "2025-02-26",
    "value": 7
  },
  {
    "date": "2025-02-27",
    "value": 13
  },
  {
    "date": "2025-02-28",
    "value": 7
  },
  {
    "date": "2025-03-01",
    "value": 12
  },
  {
    "date": "2025-03-02",
    "value": 8
  },
  {
    "date": "2025-03-03",
    "value": 6
  },
  {
    "date": "2025-03-04",
    "value": 19
  },
  {
    "date": "2025-03-05",
    "value": 15
  },
  {
    "date": "2025-03-06",
    "value": 9
  },
  {
    "date": "2025-03-07",
    "value": 8
  },
  {
    "date": "2025-03-08",
    "value": 15
  },
  {
    "date": "2025-03-09",
    "value": 11
  },
  {
    "date": "2025-03-10",
    "value": 12
  },
  {
    "date": "2025-03-11",
    "value": 10
  },
  {
    "date": "2025-03-12",
    "value": 21
  },
  {
    "date": "2025-03-14",
    "value": 10
  },
  {
    "date": "2025-03-15",
    "value": 17
  },
  {
    "date": "2025-03-16",
    "value": 14
  },
  {
    "date": "2025-03-17",
    "value": 14
  },
  {
    "date": "2025-03-18",
    "value": 15
  },
  {
    "date": "2025-03-19",
    "value": 11
  },
  {
    "date": "2025-03-20",
    "value": 13
  },
  {
    "date": "2025-03-21",
    "value": 19
  },
  {
    "date": "2025-03-22",
    "value": 18
  },
  {
    "date": "2025-03-23",
    "value": 8
  },
  {
    "date": "2025-03-24",
    "value": 13
  },
  {
    "date": "2025-03-25",
    "value": 14
  },
  {
    "date": "2025-03-26",
    "value": 7
  },
  {
    "date": "2025-03-27",
    "value": 9
  },
  {
    "date": "2025-03-28",
    "value": 6
  },
  {
    "date": "2025-03-29",
    "value": 12
  },
  {
    "date": "2025-03-30",
    "value": 10
  },
  {
    "date": "2025-03-31",
    "value": 12
  },
  {
    "date": "2025-04-01",
    "value": 15
  },
  {
    "date": "2025-04-02",
    "value": 16
  },
  {
    "date": "2025-04-03",
    "value": 10
  },
  {
    "date": "2025-04-04",
    "value": 10
  },
  {
    "date": "2025-04-05",
    "value": 15
  },
  {
    "date": "2025-04-06",
    "value": 9
  },
  {
    "date": "2025-04-07",
    "value": 13
  },
  {
    "date": "2025-04-08",
    "value": 8
  },
  {
    "date": "2025-04-09",
    "value": 11
  },
  {
    "date": "2025-04-10",
    "value": 9
  },
  {
    "date": "2025-04-11",
    "value": 10
  },
  {
    "date": "2025-04-12",
    "value": 14
  },
  {
    "date": "2025-04-13",
    "value": 13
  },
  {
    "date": "2025-04-14",
    "value": 8
  },
  {
    "date": "2025-04-15",
    "value": 11
  },
  {
    "date": "2025-04-16",
    "value": 9
  },
  {
    "date": "2025-04-17",
    "value": 4
  },
  {
    "date": "2025-04-18",
    "value": 6
  },
  {
    "date": "2025-04-19",
    "value": 21
  },
  {
    "date": "2025-04-20",
    "value": 13
  },
  {
    "date": "2025-04-21",
    "value": 11
  },
  {
    "date": "2025-04-22",
    "value": 5
  },
  {
    "date": "2025-04-23",
    "value": 13
  },
  {
    "date": "2025-04-24",
    "value": 9
  },
  {
    "date": "2025-04-25",
    "value": 12
  },
  {
    "date": "2025-04-26",
    "value": 10
  },
  {
    "date": "2025-04-27",
    "value": 14
  },
  {
    "date": "2025-04-28",
    "value": 12
  },
  {
    "date": "2025-04-29",
    "value": 12
  },
  {
    "date": "2025-04-30",
    "value": 7
  },
  {
    "date": "2025-05-01",
    "value": 13
  },
  {
    "date": "2025-05-02",
    "value": 13
  },
  {
    "date": "2025-05-03",
    "value": 12
  },
  {
    "date": "2025-05-04",
    "value": 14
  },
  {
    "date": "2025-05-05",
    "value": 11
  },
  {
    "date": "2025-05-06",
    "value": 12
  },
  {
    "date": "2025-05-07",
    "value": 9
  },
  {
    "date": "2025-05-08",
    "value": 6
  },
  {
    "date": "2025-05-09",
    "value": 10
  },
  {
    "date": "2025-05-10",
    "value": 10
  },
  {
    "date": "2025-05-11",
    "value": 10
  },
  {
    "date": "2025-05-12",
    "value": 13
  },
  {
    "date": "2025-05-13",
    "value": 10
  },
  {
    "date": "2025-05-14",
    "value": 11
  },
  {
    "date": "2025-05-15",
    "value": 11
  },
  {
    "date": "2025-05-16",
    "value": 11
  },
  {
    "date": "2025-05-17",
    "value": 8
  },
  {
    "date": "2025-05-18",
    "value": 12
  },
  {
    "date": "2025-05-19",
    "value": 8
  },
  {
    "date": "2025-05-20",
    "value": 5
  },
  {
    "date": "2025-05-21",
    "value": 5
  },
  {
    "date": "2025-05-22",
    "value": 10
  },
  {
    "date": "2025-05-23",
    "value": 12
  },
  {
    "date": "2025-05-24",
    "value": 13
  },
  {
    "date": "2025-05-25",
    "value": 14
  },
  {
    "date": "2025-05-26",
    "value": 16
  },
  {
    "date": "2025-05-27",
    "value": 3
  },
  {
    "date": "2025-05-28",
    "value": 4
  },
  {
    "date": "2025-05-29",
    "value": 5
  },
  {
    "date": "2025-05-30",
    "value": 4
  },
  {
    "date": "2025-05-31",
    "value": 6
  },
  {
    "date": "2025-06-01",
    "value": 5
  },
  {
    "date": "2025-06-02",
    "value": 6
  },
  {
    "date": "2025-06-03",
    "value": 2
  },
  {
    "date": "2025-06-04",
    "value": 4
  },
  {
    "date": "2025-06-05",
    "value": 3
  },
  {
    "date": "2025-06-06",
    "value": 5
  },
  {
    "date": "2025-06-07",
    "value": 5
  },
  {
    "date": "2025-06-08",
    "value": 3
  },
  {
    "date": "2025-06-09",
    "value": 3
  },
  {
    "date": "2025-06-10",
    "value": 2
  },
  {
    "date": "2025-06-12",
    "value": 15
  },
  {
    "date": "2025-06-13",
    "value": 10
  },
  {
    "date": "2025-06-14",
    "value": 5
  },
  {
    "date": "2025-06-15",
    "value": 12
  },
  {
    "date": "2025-06-16",
    "value": 7
  },
  {
    "date": "2025-06-17",
    "value": 10
  },
  {
    "date": "2025-06-18",
    "value": 6
  },
  {
    "date": "2025-06-19",
    "value": 13
  },
  {
    "date": "2025-06-20",
    "value": 7
  },
  {
    "date": "2025-06-21",
    "value": 15
  },
  {
    "date": "2025-06-22",
    "value": 14
  },
  {
    "date": "2025-06-23",
    "value": 13
  },
  {
    "date": "2025-06-24",
    "value": 8
  },
  {
    "date": "2025-06-25",
    "value": 7
  },
  {
    "date": "2025-06-26",
    "value": 10
  },
  {
    "date": "2025-06-27",
    "value": 11
  },
  {
    "date": "2025-06-28",
    "value": 13
  },
  {
    "date": "2025-06-29",
    "value": 13
  }
]

api/count.json (after)
[
  {
    "date": "2023-06-14",
    "value": 7
  },
  {
    "date": "2023-06-15",
    "value": 17
  },
  {
    "date": "2023-06-16",
    "value": 14
  },
  {
    "date": "2023-06-17",
    "value": 9
  },
  {
    "date": "2023-06-18",
    "value": 7
  },
  {
    "date": "2023-06-19",
    "value": 7
  },
  {
    "date": "2023-06-20",
    "value": 8
  },
  {
    "date": "2023-06-21",
    "value": 9
  },
  {
    "date": "2023-06-22",
    "value": 8
  },
  {
    "date": "2023-06-23",
    "value": 10
  },
  {
    "date": "2023-06-24",
    "value": 15
  },
  {
    "date": "2023-06-25",
    "value": 21
  },
  {
    "date": "2023-06-26",
    "value": 27
  },
  {
    "date": "2023-06-27",
    "value": 15
  },
  {
    "date": "2023-06-28",
    "value": 20
  },
  {
    "date": "2023-06-29",
    "value": 26
  },
  {
    "date": "2023-06-30",
    "value": 19
  },
  {
    "date": "2023-07-01",
    "value": 19
  },
  {
    "date": "2023-07-02",
    "value": 17
  },
  {
    "date": "2023-07-03",
    "value": 12
  },
  {
    "date": "2023-07-04",
    "value": 10
  },
  {
    "date": "2023-07-05",
    "value": 8
  },
  {
    "date": "2023-07-06",
    "value": 7
  },
  {
    "date": "2023-07-07",
    "value": 9
  },
  {
    "date": "2023-07-08",
    "value": 25
  },
  {
    "date": "2023-07-09",
    "value": 15
  },
  {
    "date": "2023-07-10",
    "value": 15
  },
  {
    "date": "2023-07-11",
    "value": 9
  },
  {
    "date": "2023-07-12",
    "value": 8
  },
  {
    "date": "2023-07-13",
    "value": 9
  },
  {
    "date": "2023-07-14",
    "value": 7
  },
  {
    "date": "2023-07-15",
    "value": 18
  },
  {
    "date": "2023-07-16",
    "value": 9
  },
  {
    "date": "2023-07-17",
    "value": 13
  },
  {
    "date": "2023-07-18",
    "value": 13
  },
  {
    "date": "2023-07-19",
    "value": 10
  },
  {
    "date": "2023-07-20",
    "value": 6
  },
  {
    "date": "2023-07-21",
    "value": 9
  },
  {
    "date": "2023-07-22",
    "value": 24
  },
  {
    "date": "2023-07-23",
    "value": 17
  },
  {
    "date": "2023-07-24",
    "value": 4
  },
  {
    "date": "2023-07-25",
    "value": 10
  },
  {
    "date": "2023-07-26",
    "value": 9
  },
  {
    "date": "2023-07-27",
    "value": 12
  },
  {
    "date": "2023-07-28",
    "value": 5
  },
  {
    "date": "2023-07-29",
    "value": 14
  },
  {
    "date": "2023-07-30",
    "value": 12
  },
  {
    "date": "2023-07-31",
    "value": 12
  },
  {
    "date": "2023-08-01",
    "value": 10
  },
  {
    "date": "2023-08-02",
    "value": 8
  },
  {
    "date": "2023-08-03",
    "value": 9
  },
  {
    "date": "2023-08-04",
    "value": 14
  },
  {
    "date": "2023-08-05",
    "value": 11
  },
  {
    "date": "2023-08-06",
    "value": 19
  },
  {
    "date": "2023-08-07",
    "value": 6
  },
  {
    "date": "2023-08-08",
    "value": 6
  },
  {
    "date": "2023-08-09",
    "value": 13
  },
  {
    "date": "2023-08-10",
    "value": 20
  },
  {
    "date": "2023-08-11",
    "value": 10
  },
  {
    "date": "2023-08-12",
    "value": 7
  },
  {
    "date": "2023-08-13",
    "value": 12
  },
  {
    "date": "2023-08-14",
    "value": 17
  },
  {
    "date": "2023-08-15",
    "value": 9
  },
  {
    "date": "2023-08-16",
    "value": 8
  },
  {
    "date": "2023-08-17",
    "value": 15
  },
  {
    "date": "2023-08-18",
    "value": 9
  },
  {
    "date": "2023-08-19",
    "value": 12
  },
  {
    "date": "2023-08-20",
    "value": 8
  },
  {
    "date": "2023-08-21",
    "value": 11
  },
  {
    "date": "2023-08-22",
    "value": 9
  },
  {
    "date": "2023-08-23",
    "value": 14
  },
  {
    "date": "2023-08-24",
    "value": 7
  },
  {
    "date": "2023-08-25",
    "value": 7
  },
  {
    "date": "2023-08-26",
    "value": 6
  },
  {
    "date": "2023-08-27",
    "value": 8
  },
  {
    "date": "2023-08-28",
    "value": 15
  },
  {
    "date": "2023-08-29",
    "value": 14
  },
  {
    "date": "2023-08-30",
    "value": 14
  },
  {
    "date": "2023-08-31",
    "value": 9
  },
  {
    "date": "2023-09-01",
    "value": 6
  },
  {
    "date": "2023-09-02",
    "value": 7
  },
  {
    "date": "2023-09-03",
    "value": 9
  },
  {
    "date": "2023-09-04",
    "value": 7
  },
  {
    "date": "2023-09-05",
    "value": 11
  },
  {
    "date": "2023-09-06",
    "value": 1
  },
  {
    "date": "2023-09-08",
    "value": 9
  },
  {
    "date": "2023-09-09",
    "value": 8
  },
  {
    "date": "2023-09-10",
    "value": 11
  },
  {
    "date": "2023-09-11",
    "value": 9
  },
  {
    "date": "2023-09-12",
    "value": 8
  },
  {
    "date": "2023-09-13",
    "value": 9
  },
  {
    "date": "2023-09-14",
    "value": 6
  },
  {
    "date": "2023-09-15",
    "value": 4
  },
  {
    "date": "2023-09-16",
    "value": 8
  },
  {
    "date": "2023-09-17",
    "value": 5
  },
  {
    "date": "2023-09-18",
    "value": 13
  },
  {
    "date": "2023-09-19",
    "value": 10
  },
  {
    "date": "2023-09-20",
    "value": 10
  },
  {
    "date": "2023-09-21",
    "value": 8
  },
  {
    "date": "2023-09-22",
    "value": 14
  },
  {
    "date": "2023-09-23",
    "value": 10
  },
  {
    "date": "2023-09-24",
    "value": 18
  },
  {
    "date": "2023-09-25",
    "value": 14
  },
  {
    "date": "2023-09-26",
    "value": 11
  },
  {
    "date": "2023-09-27",
    "value": 11
  },
  {
    "date": "2023-09-28",
    "value": 6
  },
  {
    "date": "2023-09-29",
    "value": 15
  },
  {
    "date": "2023-09-30",
    "value": 15
  },
  {
    "date": "2023-10-01",
    "value": 13
  },
  {
    "date": "2023-10-02",
    "value": 14
  },
  {
    "date": "2023-10-03",
    "value": 6
  },
  {
    "date": "2023-10-04",
    "value": 14
  },
  {
    "date": "2023-10-05",
    "value": 11
  },
  {
    "date": "2023-10-06",
    "value": 17
  },
  {
    "date": "2023-10-07",
    "value": 9
  },
  {
    "date": "2023-10-08",
    "value": 14
  },
  {
    "date": "2023-10-09",
    "value": 9
  },
  {
    "date": "2023-10-10",
    "value": 9
  },
  {
    "date": "2023-10-11",
    "value": 3
  },
  {
    "date": "2023-10-12",
    "value": 10
  },
  {
    "date": "2023-10-13",
    "value": 8
  },
  {
    "date": "2023-10-14",
    "value": 7
  },
  {
    "date": "2023-10-15",
    "value": 8
  },
  {
    "date": "2023-10-16",
    "value": 11
  },
  {
    "date": "2023-10-17",
    "value": 13
  },
  {
    "date": "2023-10-18",
    "value": 9
  },
  {
    "date": "2023-10-19",
    "value": 10
  },
  {
    "date": "2023-10-20",
    "value": 8
  },
  {
    "date": "2023-10-21",
    "value": 7
  },
  {
    "date": "2023-10-22",
    "value": 13
  },
  {
    "date": "2023-10-23",
    "value": 6
  },
  {
    "date": "2023-10-24",
    "value": 6
  },
  {
    "date": "2023-10-25",
    "value": 8
  },
  {
    "date": "2023-10-26",
    "value": 6
  },
  {
    "date": "2023-10-27",
    "value": 12
  },
  {
    "date": "2023-10-28",
    "value": 11
  },
  {
    "date": "2023-10-29",
    "value": 4
  },
  {
    "date": "2023-10-30",
    "value": 6
  },
  {
    "date": "2023-10-31",
    "value": 7
  },
  {
    "date": "2023-11-01",
    "value": 9
  },
  {
    "date": "2023-11-02",
    "value": 14
  },
  {
    "date": "2023-11-03",
    "value": 8
  },
  {
    "date": "2023-11-04",
    "value": 7
  },
  {
    "date": "2023-11-05",
    "value": 6
  },
  {
    "date": "2023-11-06",
    "value": 8
  },
  {
    "date": "2023-11-07",
    "value": 6
  },
  {
    "date": "2023-11-08",
    "value": 8
  },
  {
    "date": "2023-11-09",
    "value": 6
  },
  {
    "date": "2023-11-10",
    "value": 6
  },
  {
    "date": "2023-11-11",
    "value": 8
  },
  {
    "date": "2023-11-12",
    "value": 16
  },
  {
    "date": "2023-11-13",
    "value": 8
  },
  {
    "date": "2023-11-14",
    "value": 13
  },
  {
    "date": "2023-11-15",
    "value": 3
  },
  {
    "date": "2023-11-16",
    "value": 12
  },
  {
    "date": "2023-11-17",
    "value": 13
  },
  {
    "date": "2023-11-18",
    "value": 13
  },
  {
    "date": "2023-11-19",
    "value": 11
  },
  {
    "date": "2023-11-20",
    "value": 9
  },
  {
    "date": "2023-11-21",
    "value": 5
  },
  {
    "date": "2023-11-22",
    "value": 9
  },
  {
    "date": "2023-11-23",
    "value": 10
  },
  {
    "date": "2023-11-24",
    "value": 4
  },
  {
    "date": "2023-11-25",
    "value": 13
  },
  {
    "date": "2023-11-26",
    "value": 9
  },
  {
    "date": "2023-11-27",
    "value": 15
  },
  {
    "date": "2023-11-28",
    "value": 5
  },
  {
    "date": "2023-11-29",
    "value": 8
  },
  {
    "date": "2023-11-30",
    "value": 0
  },
  {
    "date": "2023-12-01",
    "value": 2
  },
  {
    "date": "2023-12-02",
    "value": 3
  },
  {
    "date": "2023-12-03",
    "value": 1
  },
  {
    "date": "2023-12-04",
    "value": 0
  },
  {
    "date": "2023-12-05",
    "value": 2
  },
  {
    "date": "2023-12-06",
    "value": 2
  },
  {
    "date": "2023-12-07",
    "value": 9
  },
  {
    "date": "2023-12-08",
    "value": 6
  },
  {
    "date": "2023-12-09",
    "value": 13
  },
  {
    "date": "2023-12-10",
    "value": 10
  },
  {
    "date": "2023-12-11",
    "value": 8
  },
  {
    "date": "2023-12-12",
    "value": 9
  },
  {
    "date": "2023-12-13",
    "value": 10
  },
  {
    "date": "2023-12-14",
    "value": 9
  },
  {
    "date": "2023-12-15",
    "value": 6
  },
  {
    "date": "2023-12-16",
    "value": 10
  },
  {
    "date": "2023-12-17",
    "value": 11
  },
  {
    "date": "2023-12-18",
    "value": 9
  },
  {
    "date": "2023-12-19",
    "value": 8
  },
  {
    "date": "2023-12-20",
    "value": 13
  },
  {
    "date": "2023-12-21",
    "value": 14
  },
  {
    "date": "2024-01-06",
    "value": 4
  },
  {
    "date": "2024-01-07",
    "value": 7
  },
  {
    "date": "2024-01-08",
    "value": 6
  },
  {
    "date": "2024-01-09",
    "value": 10
  },
  {
    "date": "2024-01-10",
    "value": 15
  },
  {
    "date": "2024-01-11",
    "value": 3
  },
  {
    "date": "2024-01-12",
    "value": 9
  },
  {
    "date": "2024-01-13",
    "value": 9
  },
  {
    "date": "2024-01-14",
    "value": 9
  },
  {
    "date": "2024-01-15",
    "value": 5
  },
  {
    "date": "2024-01-16",
    "value": 12
  },
  {
    "date": "2024-01-17",
    "value": 8
  },
  {
    "date": "2024-01-18",
    "value": 11
  },
  {
    "date": "2024-01-19",
    "value": 11
  },
  {
    "date": "2024-01-20",
    "value": 8
  },
  {
    "date": "2024-01-21",
    "value": 9
  },
  {
    "date": "2024-11-23",
    "value": 11
  },
  {
    "date": "2024-11-24",
    "value": 4
  },
  {
    "date": "2024-11-25",
    "value": 11
  },
  {
    "date": "2024-11-26",
    "value": 12
  },
  {
    "date": "2024-11-27",
    "value": 5
  },
  {
    "date": "2024-11-28",
    "value": 23
  },
  {
    "date": "2024-11-29",
    "value": 11
  },
  {
    "date": "2024-11-30",
    "value": 18
  },
  {
    "date": "2024-12-01",
    "value": 12
  },
  {
    "date": "2024-12-02",
    "value": 9
  },
  {
    "date": "2024-12-03",
    "value": 13
  },
  {
    "date": "2024-12-04",
    "value": 16
  },
  {
    "date": "2024-12-05",
    "value": 19
  },
  {
    "date": "2024-12-06",
    "value": 21
  },
  {
    "date": "2024-12-07",
    "value": 16
  },
  {
    "date": "2024-12-08",
    "value": 3
  },
  {
    "date": "2024-12-09",
    "value": 15
  },
  {
    "date": "2024-12-10",
    "value": 15
  },
  {
    "date": "2024-12-11",
    "value": 10
  },
  {
    "date": "2024-12-12",
    "value": 11
  },
  {
    "date": "2024-12-13",
    "value": 1
  },
  {
    "date": "2024-12-14",
    "value": 16
  },
  {
    "date": "2024-12-15",
    "value": 17
  },
  {
    "date": "2024-12-16",
    "value": 3
  },
  {
    "date": "2024-12-17",
    "value": 18
  },
  {
    "date": "2024-12-18",
    "value": 5
  },
  {
    "date": "2024-12-19",
    "value": 14
  },
  {
    "date": "2024-12-20",
    "value": 14
  },
  {
    "date": "2024-12-21",
    "value": 11
  },
  {
    "date": "2024-12-22",
    "value": 16
  },
  {
    "date": "2024-12-23",
    "value": 11
  },
  {
    "date": "2024-12-24",
    "value": 8
  },
  {
    "date": "2024-12-25",
    "value": 12
  },
  {
    "date": "2024-12-26",
    "value": 10
  },
  {
    "date": "2024-12-27",
    "value": 15
  },
  {
    "date": "2024-12-28",
    "value": 13
  },
  {
    "date": "2024-12-29",
    "value": 17
  },
  {
    "date": "2024-12-30",
    "value": 7
  },
  {
    "date": "2024-12-31",
    "value": 11
  },
  {
    "date": "2025-01-01",
    "value": 15
  },
  {
    "date": "2025-01-02",
    "value": 10
  },
  {
    "date": "2025-01-03",
    "value": 15
  },
  {
    "date": "2025-01-04",
    "value": 11
  },
  {
    "date": "2025-01-05",
    "value": 19
  },
  {
    "date": "2025-01-06",
    "value": 14
  },
  {
    "date": "2025-01-07",
    "value": 14
  },
  {
    "date": "2025-01-08",
    "value": 15
  },
  {
    "date": "2025-01-09",
    "value": 11
  },
  {
    "date": "2025-01-10",
    "value": 13
  },
  {
    "date": "2025-01-11",
    "value": 15
  },
  {
    "date": "2025-01-12",
    "value": 16
  },
  {
    "date": "2025-01-13",
    "value": 12
  },
  {
    "date": "2025-01-14",
    "value": 14
  },
  {
    "date": "2025-01-15",
    "value": 7
  },
  {
    "date": "2025-01-16",
    "value": 14
  },
  {
    "date": "2025-01-17",
    "value": 11
  },
  {
    "date": "2025-01-18",
    "value": 13
  },
  {
    "date": "2025-01-19",
    "value": 6
  },
  {
    "date": "2025-01-20",
    "value": 7
  },
  {
    "date": "2025-01-21",
    "value": 14
  },
  {
    "date": "2025-01-22",
    "value": 8
  },
  {
    "date": "2025-01-23",
    "value": 12
  },
  {
    "date": "2025-01-24",
    "value": 6
  },
  {
    "date": "2025-01-25",
    "value": 3
  },
  {
    "date": "2025-01-26",
    "value": 11
  },
  {
    "date": "2025-01-27",
    "value": 9
  },
  {
    "date": "2025-01-28",
    "value": 8
  },
  {
    "date": "2025-01-29",
    "value": 6
  },
  {
    "date": "2025-01-30",
    "value": 2
  },
  {
    "date": "2025-01-31",
    "value": 8
  },
  {
    "date": "2025-02-01",
    "value": 5
  },
  {
    "date": "2025-02-02",
    "value": 17
  },
  {
    "date": "2025-02-03",
    "value": 5
  },
  {
    "date": "2025-02-04",
    "value": 9
  },
  {
    "date": "2025-02-05",
    "value": 3
  },
  {
    "date": "2025-02-06",
    "value": 7
  },
  {
    "date": "2025-02-07",
    "value": 8
  },
  {
    "date": "2025-02-08",
    "value": 5
  },
  {
    "date": "2025-02-09",
    "value": 4
  },
  {
    "date": "2025-02-10",
    "value": 4
  },
  {
    "date": "2025-02-11",
    "value": 4
  },
  {
    "date": "2025-02-12",
    "value": 10
  },
  {
    "date": "2025-02-15",
    "value": 12
  },
  {
    "date": "2025-02-16",
    "value": 7
  },
  {
    "date": "2025-02-17",
    "value": 4
  },
  {
    "date": "2025-02-18",
    "value": 11
  },
  {
    "date": "2025-02-19",
    "value": 9
  },
  {
    "date": "2025-02-20",
    "value": 6
  },
  {
    "date": "2025-02-21",
    "value": 6
  },
  {
    "date": "2025-02-22",
    "value": 14
  },
  {
    "date": "2025-02-23",
    "value": 19
  },
  {
    "date": "2025-02-24",
    "value": 8
  },
  {
    "date": "2025-02-25",
    "value": 8
  },
  {
    "date": "2025-02-26",
    "value": 7
  },
  {
    "date": "2025-02-27",
    "value": 13
  },
  {
    "date": "2025-02-28",
    "value": 7
  },
  {
    "date": "2025-03-01",
    "value": 12
  },
  {
    "date": "2025-03-02",
    "value": 8
  },
  {
    "date": "2025-03-03",
    "value": 6
  },
  {
    "date": "2025-03-04",
    "value": 19
  },
  {
    "date": "2025-03-05",
    "value": 15
  },
  {
    "date": "2025-03-06",
    "value": 9
  },
  {
    "date": "2025-03-07",
    "value": 8
  },
  {
    "date": "2025-03-08",
    "value": 15
  },
  {
    "date": "2025-03-09",
    "value": 11
  },
  {
    "date": "2025-03-10",
    "value": 12
  },
  {
    "date": "2025-03-11",
    "value": 10
  },
  {
    "date": "2025-03-12",
    "value": 21
  },
  {
    "date": "2025-03-14",
    "value": 10
  },
  {
    "date": "2025-03-15",
    "value": 17
  },
  {
    "date": "2025-03-16",
    "value": 14
  },
  {
    "date": "2025-03-17",
    "value": 14
  },
  {
    "date": "2025-03-18",
    "value": 15
  },
  {
    "date": "2025-03-19",
    "value": 11
  },
  {
    "date": "2025-03-20",
    "value": 13
  },
  {
    "date": "2025-03-21",
    "value": 19
  },
  {
    "date": "2025-03-22",
    "value": 18
  },
  {
    "date": "2025-03-23",
    "value": 8
  },
  {
    "date": "2025-03-24",
    "value": 13
  },
  {
    "date": "2025-03-25",
    "value": 14
  },
  {
    "date": "2025-03-26",
    "value": 7
  },
  {
    "date": "2025-03-27",
    "value": 9
  },
  {
    "date": "2025-03-28",
    "value": 6
  },
  {
    "date": "2025-03-29",
    "value": 12
  },
  {
    "date": "2025-03-30",
    "value": 10
  },
  {
    "date": "2025-03-31",
    "value": 12
  },
  {
    "date": "2025-04-01",
    "value": 15
  },
  {
    "date": "2025-04-02",
    "value": 16
  },
  {
    "date": "2025-04-03",
    "value": 10
  },
  {
    "date": "2025-04-04",
    "value": 10
  },
  {
    "date": "2025-04-05",
    "value": 15
  },
  {
    "date": "2025-04-06",
    "value": 9
  },
  {
    "date": "2025-04-07",
    "value": 13
  },
  {
    "date": "2025-04-08",
    "value": 8
  },
  {
    "date": "2025-04-09",
    "value": 11
  },
  {
    "date": "2025-04-10",
    "value": 9
  },
  {
    "date": "2025-04-11",
    "value": 10
  },
  {
    "date": "2025-04-12",
    "value": 14
  },
  {
    "date": "2025-04-13",
    "value": 13
  },
  {
    "date": "2025-04-14",
    "value": 8
  },
  {
    "date": "2025-04-15",
    "value": 11
  },
  {
    "date": "2025-04-16",
    "value": 9
  },
  {
    "date": "2025-04-17",
    "value": 4
  },
  {
    "date": "2025-04-18",
    "value": 6
  },
  {
    "date": "2025-04-19",
    "value": 21
  },
  {
    "date": "2025-04-20",
    "value": 13
  },
  {
    "date": "2025-04-21",
    "value": 11
  },
  {
    "date": "2025-04-22",
    "value": 5
  },
  {
    "date": "2025-04-23",
    "value": 13
  },
  {
    "date": "2025-04-24",
    "value": 9
  },
  {
    "date": "2025-04-25",
    "value": 12
  },
  {
    "date": "2025-04-26",
    "value": 10
  },
  {
    "date": "2025-04-27",
    "value": 14
  },
  {
    "date": "2025-04-28",
    "value": 12
  },
  {
    "date": "2025-04-29",
    "value": 12
  },
  {
    "date": "2025-04-30",
    "value": 7
  },
  {
    "date": "2025-05-01",
    "value": 13
  },
  {
    "date": "2025-05-02",
    "value": 13
  },
  {
    "date": "2025-05-03",
    "value": 12
  },
  {
    "date": "2025-05-04",
    "value": 14
  },
  {
    "date": "2025-05-05",
    "value": 11
  },
  {
    "date": "2025-05-06",
    "value": 12
  },
  {
    "date": "2025-05-07",
    "value": 9
  },
  {
    "date": "2025-05-08",
    "value": 6
  },
  {
    "date": "2025-05-09",
    "value": 10
  },
  {
    "date": "2025-05-10",
    "value": 10
  },
  {
    "date": "2025-05-11",
    "value": 10
  },
  {
    "date": "2025-05-12",
    "value": 13
  },
  {
    "date": "2025-05-13",
    "value": 10
  },
  {
    "date": "2025-05-14",
    "value": 11
  },
  {
    "date": "2025-05-15",
    "value": 11
  },
  {
    "date": "2025-05-16",
    "value": 11
  },
  {
    "date": "2025-05-17",
    "value": 8
  },
  {
    "date": "2025-05-18",
    "value": 12
  },
  {
    "date": "2025-05-19",
    "value": 8
  },
  {
    "date": "2025-05-20",
    "value": 5
  },
  {
    "date": "2025-05-21",
    "value": 5
  },
  {
    "date": "2025-05-22",
    "value": 10
  },
  {
    "date": "2025-05-23",
    "value": 12
  },
  {
    "date": "2025-05-24",
    "value": 13
  },
  {
    "date": "2025-05-25",
    "value": 14
  },
  {
    "date": "2025-05-26",
    "value": 16
  },
  {
    "date": "2025-05-27",
    "value": 3
  },
  {
    "date": "2025-05-28",
    "value": 4
  },
  {
    "date": "2025-05-29",
    "value": 5
  },
  {
    "date": "2025-05-30",
    "value": 4
  },
  {
    "date": "2025-05-31",
    "value": 6
  },
  {
    "date": "2025-06-01",
    "value": 5
  },
  {
    "date": "2025-06-02",
    "value": 6
  },
  {
    "date": "2025-06-03",
    "value": 2
  },
  {
    "date": "2025-06-04",
    "value": 4
  },
  {
    "date": "2025-06-05",
    "value": 3
  },
  {
    "date": "2025-06-06",
    "value": 5
  },
  {
    "date": "2025-06-07",
    "value": 5
  },
  {
    "date": "2025-06-08",
    "value": 3
  },
  {
    "date": "2025-06-09",
    "value": 3
  },
  {
    "date": "2025-06-10",
    "value": 2
  },
  {
    "date": "2025-06-12",
    "value": 15
  },
  {
    "date": "2025-06-13",
    "value": 10
  },
  {
    "date": "2025-06-14",
    "value": 5
  },
  {
    "date": "2025-06-15",
    "value": 12
  },
  {
    "date": "2025-06-16",
    "value": 7
  },
  {
    "date": "2025-06-17",
    "value": 10
  },
  {
    "date": "2025-06-18",
    "value": 6
  },
  {
    "date": "2025-06-19",
    "value": 13
  },
  {
    "date": "2025-06-20",
    "value": 7
  },
  {
    "date": "2025-06-21",
    "value": 15
  },
  {
    "date": "2025-06-22",
    "value": 14
  },
  {
    "date": "2025-06-23",
    "value": 13
  },
  {
    "date": "2025-06-24",
    "value": 8
  },
  {
    "date": "2025-06-25",
    "value": 7
  },
  {
    "date": "2025-06-26",
    "value": 10
  },
  {
    "date": "2025-06-27",
    "value": 11
  },
  {
    "date": "2025-06-28",
    "value": 13
  },
  {
    "date": "2025-06-29",
    "value": 13
  },
  {
    "date": "2025-06-30",
    "value": 9
  }
]

api/count.json (diff)
@@ -1682,5 +1682,9 @@
   {
     "date": "2025-06-29",
     "value": 13
+  },
+  {
+    "date": "2025-06-30",
+    "value": 9
   }
 ]
